{
  "name": "telegraf_bot",
  "version": "1.0.0",
  "description": "for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "TaimoPowa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "telegraf": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
